# Log-normal lens #
Log-normal simulation of the convergence fields.  
To run the code users also need to install [lognormal_galaxies](https://bitbucket.org/komatsu5147/lognormal_galaxies) and [CLASS](https://lesgourg.github.io/class_public/class.html) (with Python wrapper).  
See [Makiya, Kayo and Komatsu (2020)](https://arxiv.org/abs/2008.13195) for the details.  

** !!NOTE!! **  
[Here](https://bitbucket.org/isshakayo/lognormal_lens/src/master/data_hsc_pfs/) are 
the simulated cross spectra of HSC x PFS and covariance matriceis shown in Makiya et al. (2020), 
as well as the sample python notebook for making the plots

## History ##
- Originally developed by Issha Kayo (Tokyo University of Technology) in 2017
- Upgraded by Ryu Makiya (Kavli IPMU) in 2020

## Overview ##
This package consists of the following steps:

1. Generate the matter and galaxy density field by using the external code, [lognormal_galaxies](https://bitbucket.org/komatsu5147/lognormal_galaxies)

2. Ray-trace the matter density field to construct the convergence fields by using [RAYTRIX](http://th.nao.ac.jp/MEMBER/hamanatk/RAYTRIX/), which is included in this package

3. Add the shape noise to the map of convergence field (optional)

4. Estimate the auto power spectrum of the convergence field and the cross-power spectrum of the convergence field and the galaxy number density field

### User's Manual ###
1. First you need to install [GSL - GNU Scientific Library](https://www.gnu.org/software/gsl/), [FFTW3](http://www.fftw.org/) and [lognormal_galaxies](https://bitbucket.org/komatsu5147/lognormal_galaxies).
Required python packages are [numpy](https://numpy.org/), [scipy](https://www.scipy.org/), [docopt](https://github.com/docopt/docopt), [astropy](https://www.astropy.org/), [joblib](https://joblib.readthedocs.io/en/latest/generated/joblib.Parallel.html), and [Class](https://lesgourg.github.io/class_public/class.html).

2. Edit Makefile in the directory "source". The necessary information includes:

        CPP = [C++ compiler]  
        F90C = [Fortran 90 compiler]  
        FFTW_HOME = [Location of the FFTW-3]  

3. In the directory "source", execute "make". This will compile all the codes under LensSim/, power/ and galmap_2d/. 
Make sure to execute "make" twice to see if there was a failure in compiling the codes. 
It may generate many warnings such as "unused variable", but you can ignore them. 
Upon successful compilation, you should see:

        make[1]: Nothing to be done for `default'.  

    or something similar.

4. Before running the whole codes, just type:

        ./run.py

    in the top directory, and then you will see how to provide the options. 

5. Run the code by typing:
        
        ./run.py example.ini
        
    If you type:

        ./run.py --check example.ini

    raytracing geometry is shown to visually check whether the paramaters are set as you intended.

## Parameters ##
All the input parameters and simulation settings must be specified in .ini file.
See example.ini for an example.

* **prefix** : prefix of file names

* **seed** : seed number for random generator

* **n_rlz** : number of realizations. The resulting files are labeled with a suffix of "_rlz?".

* **num_para** : number of parallelization

* **out_dir** : *absolute* path to the data output directory

* **lognormal_galaxies_dir** : *absolute* path to the top directory of lognormal_galaxies code

Geometry of simulation boxes are determined by OpeningAngle, NboxGalaxy, NboxFore, NboxBack, zEndBack, zStart_arr, zEnd_arr and nMassSheets. 

* **OpeningAngle ** : opening angle for the ray-bundles in degree. 

* **NboxGalaxy** : number of boxes with galaxy distribution (shown in red in the ckeck-image generated by "./run.py --check example.ini")

* **NboxFore** : number of boxes without galaxy distribution at lower redshifts than the above boxes with galaxies.

* **NboxBack** : number of boxes without galaxy distribution at higher redshifts than the above boxes with galaxies. 

* **zStart_arr, zEnd_arr** : python arrays with element number of NboxGalaxy. zStart_arr[i] stores the starting redshift of i-th box, and the box end at zEnd_arr[i] (usually, zStart_arr[i+1]==zEnd[i]).

* **(optional) nMassSheets** : number of mass sheets generated in each box. The element number of this array should be equal to NboxFore+NboxGalaxy+NboxBack.

## Location and format of output files ##
Under the directory {out_dir}/{prefix} specified in .ini file, following directories are generated and used to store the resulting data.

* **cls**: angular power spectra of kappa-kappa and kappa-galaxy. Each file lists "ell", "power", and "number of independent modes" in ascii format.

* **galmap**: galaxy 2D maps (removed at the last lines of run.py). The number of galaxies on (Nmesh x Nmesh) grids are listed in ascii format. Note that the column/row order is opposite between galmap and lensdata.

* **lensdata**: lensing kappa maps (removed at the last lines of run.py), unformatted FORTRAN binaries starting with "Nmesh (int), delta_theta (float), output redshift (float; not used)" and followed by kappa data (float x Nmesh x Nmesh). The byte-by-byte description is as follows.
	
	| Bytes | Type | Description |
	|:------:|:----:|:--------------------------:|
	|1-4    |  -      | binary-header     |
	|5-8    | int    | Nmesh (number of mesh along a side)  |
	|9-12  | float | angle between rays [arcmin] |
	|13-16| float | (not used)  |
	|17-20| -       | binary-footer |
	|21-24| -       | binary-header |
	|25-    | float | value of kappa (Nmesh x Nmesh) |


* **lognormal**: 3D density and galaxy data generated by lognormal_galaxies (removed at the last lines of run.py). 
* **model**: theoretical power spectra of convergence auto and convergence-galaxy cross.  
  File names are like:  
    * cl_kk_{prefix}_imin{index_of_minimum_source-redshift}.txt  
    * cl_gk_{prefix}_i{index_of_galaxy_box}.txt  

* others: intermediate files
